{
  "worlds": {
    "public": [
      {
        "name": "Void Club",
        "author": "Lycon",
        "world_id": "wrld_7e10376a-29b6-43af-ac5d-6eb72732e90c:42~private(inviteurl_95dd8c82-968a-4c75-a7f6-711dd98dfac2)",
        "thumbnail": "void_club.png"
      },
      {
        "name": "Example map",
        "author": "Author"
      }
    ],
    "unlisted": [
      {
        "name": "Placeholder"
      }
    ]
  }
}